{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "COiJVdEskQXOOR6Z56CeX",
      "type": "rectangle",
      "x": 276.8000183105469,
      "y": 188.60000610351562,
      "width": 265.5111424195806,
      "height": 266.3253287874681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 342580927,
      "version": 558,
      "versionNonce": 366047669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uXTjiKBTj7yE-DC0u9m_Q",
          "type": "arrow"
        },
        {
          "id": "EycqSkJbv3189VBOxPqcT",
          "type": "arrow"
        }
      ],
      "updated": 1757725028930,
      "link": null,
      "locked": false
    },
    {
      "id": "oBA0xP4AxGneGS-Hcuent",
      "type": "text",
      "x": 293.63318690985363,
      "y": 202.4209943808634,
      "width": 235.48777770996094,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1396283615,
      "version": 531,
      "versionNonce": 1243752923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757724975998,
      "link": null,
      "locked": false,
      "text": "Personagem\n\nint id\n-nome string\n-habilidade float\n-energia float\n-sorte float\n\n+Gets()\n+Sets()\n+atacar() float\n+tomarDano(dano_base) float",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personagem\n\nint id\n-nome string\n-habilidade float\n-energia float\n-sorte float\n\n+Gets()\n+Sets()\n+atacar() float\n+tomarDano(dano_base) float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Rf9UaDZbVbVfxhgfjSfP",
      "type": "rectangle",
      "x": 133.48138697466675,
      "y": 571.7264181445523,
      "width": 254.98498303764433,
      "height": 194.3210349652803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1485411189,
      "version": 662,
      "versionNonce": 920018907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757727558994,
      "link": null,
      "locked": false
    },
    {
      "id": "RStpYjBo4lHwjsNKj0nZh",
      "type": "text",
      "x": 150.3145555739735,
      "y": 585.5474064219002,
      "width": 219.00779724121094,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1364286677,
      "version": 663,
      "versionNonce": 978562171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uXTjiKBTj7yE-DC0u9m_Q",
          "type": "arrow"
        }
      ],
      "updated": 1757727558994,
      "link": null,
      "locked": false,
      "text": "Jogador\n\n-inventario Inventario\n\n+Gets()\n+Sets()\n+testarSorte() bool\n+curar(int quantidade) float",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jogador\n\n-inventario Inventario\n\n+Gets()\n+Sets()\n+testarSorte() bool\n+curar(int quantidade) float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-Li1oHiVq6C-_5NISF5V",
      "type": "rectangle",
      "x": 467.9057430857594,
      "y": 579.7429640506314,
      "width": 254.1753545010781,
      "height": 170.83970704088736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1281444955,
      "version": 761,
      "versionNonce": 1974581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757725004887,
      "link": null,
      "locked": false
    },
    {
      "id": "Or09dV79RGSsTlo-bLSHz",
      "type": "text",
      "x": 484.73891168506617,
      "y": 593.5639523279791,
      "width": 216.4798126220703,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 684525819,
      "version": 840,
      "versionNonce": 405686389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EycqSkJbv3189VBOxPqcT",
          "type": "arrow"
        }
      ],
      "updated": 1757725028932,
      "link": null,
      "locked": false,
      "text": "Inimigo\n\n-nivel int\n-quantidadeMantimentos int\n-itens vector<Item>\n\nGets()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inimigo\n\n-nivel int\n-quantidadeMantimentos int\n-itens vector<Item>\n\nGets()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXTjiKBTj7yE-DC0u9m_Q",
      "type": "arrow",
      "x": 393.3774438834325,
      "y": 459.9253348909837,
      "width": 153.29768000895183,
      "height": 120.62207153091646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1003477627,
      "version": 85,
      "versionNonce": 1170105627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757727558995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.31103576545826
        ],
        [
          -153.29768000895183,
          60.31103576545826
        ],
        [
          -153.29768000895183,
          120.62207153091646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "COiJVdEskQXOOR6Z56CeX",
        "focus": 0.12186415597834928,
        "gap": 7.5043405101203575,
        "fixedPoint": [
          0.4390679220108255,
          1.018774031079823
        ]
      },
      "endBinding": {
        "elementId": "RStpYjBo4lHwjsNKj0nZh",
        "focus": -1.235262353466848,
        "gap": 18.82098827734785,
        "fixedPoint": [
          0.40987220286792564,
          -0.03125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EycqSkJbv3189VBOxPqcT",
      "type": "arrow",
      "x": 409.4555895203372,
      "y": 459.9253348909837,
      "width": 155.57879506951792,
      "height": 128.6386174369954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1976522459,
      "version": 65,
      "versionNonce": 1317237525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757725028932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.31930871849767
        ],
        [
          155.57879506951792,
          64.31930871849767
        ],
        [
          155.57879506951792,
          128.6386174369954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "COiJVdEskQXOOR6Z56CeX",
        "focus": -0.012967337105396994,
        "gap": 7.5043405101203575,
        "fixedPoint": [
          0.4996233679720983,
          1.018774031079823
        ]
      },
      "endBinding": {
        "elementId": "Or09dV79RGSsTlo-bLSHz",
        "focus": 1.2688712611049695,
        "gap": 18.820988277347737,
        "fixedPoint": [
          0.37091436809846323,
          -0.03571428571428571
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "729Z09wC2Me7ZdE_0UjkQ",
      "type": "rectangle",
      "x": 766.6859778103391,
      "y": 182.38131223829237,
      "width": 254.1753545010781,
      "height": 186.22407007009764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 775708085,
      "version": 836,
      "versionNonce": 1100235061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UFNwy9tjAQ9KIeytu9nYq",
          "type": "arrow"
        }
      ],
      "updated": 1757725521112,
      "link": null,
      "locked": false
    },
    {
      "id": "1l-wupXRLsXzLq4VuGpUb",
      "type": "text",
      "x": 783.5191464096459,
      "y": 196.20230051564022,
      "width": 124.25588989257812,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1924194069,
      "version": 972,
      "versionNonce": 326196149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757725180124,
      "link": null,
      "locked": false,
      "text": "Itens\n\n-id int\n-nome string\n-tipo char(A, W)\n-bonus float\n\nGets()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Itens\n\n-id int\n-nome string\n-tipo char(A, W)\n-bonus float\n\nGets()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6ijBuQ9QCcoytcArkREY",
      "type": "rectangle",
      "x": 794.2159426208509,
      "y": 506.6672859934408,
      "width": 254.1753545010781,
      "height": 246.9517700995507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2096774133,
      "version": 993,
      "versionNonce": 2014722171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757725594107,
      "link": null,
      "locked": false
    },
    {
      "id": "rU9fa4ZOqVTWd7bLTWeux",
      "type": "text",
      "x": 811.049111220158,
      "y": 520.4882742707887,
      "width": 216.4798126220703,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1654191445,
      "version": 1174,
      "versionNonce": 1074440021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UFNwy9tjAQ9KIeytu9nYq",
          "type": "arrow"
        }
      ],
      "updated": 1757725582979,
      "link": null,
      "locked": false,
      "text": "Inventario\n\n-id int\n-itens vector<Item>\n-armaduraEquipada Item\n-armaEquipada Item\n-quantidadeTesouros int\n-quantidadeMantimentos int\n\nGets()\nsets()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventario\n\n-id int\n-itens vector<Item>\n-armaduraEquipada Item\n-armaEquipada Item\n-quantidadeTesouros int\n-quantidadeMantimentos int\n\nGets()\nsets()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFNwy9tjAQ9KIeytu9nYq",
      "type": "arrow",
      "x": 893.6736550608781,
      "y": 373.60538230839,
      "width": 56.77924846956728,
      "height": 141.38289196239867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 206344885,
      "version": 61,
      "versionNonce": 1933898933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757725582979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.94144598119937
        ],
        [
          56.77924846956728,
          70.94144598119937
        ],
        [
          56.77924846956728,
          141.38289196239867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "729Z09wC2Me7ZdE_0UjkQ",
        "focus": 0.0007868583497902034,
        "gap": 7.403081792749788,
        "fixedPoint": [
          0.49960657082510496,
          1.0268493755834995
        ]
      },
      "endBinding": {
        "elementId": "rU9fa4ZOqVTWd7bLTWeux",
        "focus": 0.28791493878145613,
        "gap": 18.820988277347794,
        "fixedPoint": [
          0.643957469390728,
          -0.025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZRhsyD7PNVsfuVlBKDJO8",
      "type": "rectangle",
      "x": -230.77078320525038,
      "y": 188.99656277880445,
      "width": 254.98498303764433,
      "height": 190.53249583021974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 84251413,
      "version": 752,
      "versionNonce": 1924187835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757727512451,
      "link": null,
      "locked": false
    },
    {
      "id": "RUmypMmjUJnSAs9ZavRjH",
      "type": "text",
      "x": -213.93761460594362,
      "y": 202.8175510561523,
      "width": 172.59182739257812,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2037147765,
      "version": 805,
      "versionNonce": 2037603803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757727501513,
      "link": null,
      "locked": false,
      "text": "Decisao\n\n-id int\n-texto string\n-idProximaCena int\n-itemNescessario Item\n\n+Gets()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decisao\n\n-id int\n-texto string\n-idProximaCena int\n-itemNescessario Item\n\n+Gets()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rjkvgI22yNxkanb3ygLB",
      "type": "rectangle",
      "x": -217.51103172009283,
      "y": 480.23807226873146,
      "width": 254.98498303764433,
      "height": 192.42677443025354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 52013685,
      "version": 966,
      "versionNonce": 1591341589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgYSgwhw3sqVmi8srxdaQ",
          "type": "arrow"
        }
      ],
      "updated": 1757727572434,
      "link": null,
      "locked": false
    },
    {
      "id": "FWehgT4ZoR6ugaBqxDf5M",
      "type": "text",
      "x": -200.67786312078607,
      "y": 494.0590605460793,
      "width": 207.0238037109375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2143720405,
      "version": 1085,
      "versionNonce": 1654272213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757727572434,
      "link": null,
      "locked": false,
      "text": "Cena\n\n-id int\n-nivel int\n-texto string\n-decisoes vector<Decisao>\n\n+Gets()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cena\n\n-id int\n-nivel int\n-texto string\n-decisoes vector<Decisao>\n\n+Gets()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cGeb83v0l8MLS4jST1gr",
      "type": "rectangle",
      "x": -90.3592133178476,
      "y": 809.1276892384342,
      "width": 254.98498303764433,
      "height": 156.43593265479058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1543025749,
      "version": 1143,
      "versionNonce": 1721779637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgYSgwhw3sqVmi8srxdaQ",
          "type": "arrow"
        }
      ],
      "updated": 1757727648265,
      "link": null,
      "locked": false
    },
    {
      "id": "guoJUMqShoHT0XDBpzSB9",
      "type": "text",
      "x": -73.52604471854085,
      "y": 822.9486775157818,
      "width": 139.10385131835938,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1609130421,
      "version": 1301,
      "versionNonce": 142793973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757727638359,
      "link": null,
      "locked": false,
      "text": "CenaBatalha\n\n-inimigo Inimigo\n-permiteFugir bool\n\n+Gets()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CenaBatalha\n\n-inimigo Inimigo\n-permiteFugir bool\n\n+Gets()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RgYSgwhw3sqVmi8srxdaQ",
      "type": "arrow",
      "x": -63.26216885529283,
      "y": 677.664846698985,
      "width": 132.597767761677,
      "height": 127.39802533513932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 895831957,
      "version": 225,
      "versionNonce": 1180157717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757727648265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.23142126972459
        ],
        [
          132.597767761677,
          63.23142126972459
        ],
        [
          132.597767761677,
          127.39802533513932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7rjkvgI22yNxkanb3ygLB",
        "focus": -0.20986625194337585,
        "gap": 13.605786152905807,
        "fixedPoint": [
          0.6049331259716879,
          1.0259839100603554
        ]
      },
      "endBinding": {
        "elementId": "8cGeb83v0l8MLS4jST1gr",
        "focus": 0.25258209579075797,
        "gap": 5,
        "fixedPoint": [
          0.6262910478953793,
          -0.025983910060355376
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KIGbG_1q-H5FMf8imrjT5",
      "type": "rectangle",
      "x": 362.3673564428402,
      "y": 819.5462486361316,
      "width": 277.71603719793507,
      "height": 189.58536556270616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1951571899,
      "version": 1214,
      "versionNonce": 1362532283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757727796694,
      "link": null,
      "locked": false
    },
    {
      "id": "HtfjOh20Kh8FkYUALfuVf",
      "type": "text",
      "x": 379.200525042147,
      "y": 833.3672369134792,
      "width": 240.23977661132812,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 570224731,
      "version": 1408,
      "versionNonce": 1525365051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757727781919,
      "link": null,
      "locked": false,
      "text": "Jogo\n\n-id int\n-jogador Jogador\n-cenasVisitadas vector<Cenas>\n\n+Gets()\n+Sets()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jogo\n\n-id int\n-jogador Jogador\n-cenasVisitadas vector<Cenas>\n\n+Gets()\n+Sets()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}